############################## Add OPPO Info Project Begin ##############################
ro.separate.soft=18627
ro.rom.featrue=allnet
ro.commonsoft.bootanimation=realme
ro.product.authentication=2018CP4551
ro.oppo.market.name=realme 3 Pro
ro.product.hw=RA034
ro.sys.reserve.integrate=true
ro.oppo.screen.heteromorphism=444,0:636,76
############################## Add OPPO Info Common Begin ##############################
ro.build.date.Ymd=190717
ro.build.date.ymd=190717
ro.build.date.YmdHM=201907170456
ro.build.date.utc=1563314435
ro.build.version.incremental=1563314435
ro.build.date=Wed Jul 17 06:00:35 CST 2019
ro.xxversion=V0.5
ro.build.soft.majorversion=
ro.build.soft.version=A.17
ro.product.brand.sub=Realme
ro.product.brand=Realme
ro.product.model=RMX1855
ro.build.product=RMX1855
ro.vendor.product.oem=RMX1855
ro.vendor.product.device.oem=RMX1855
ro.build.version.google_patch=20190705
ro.build.version.security_patch=2019-07-05
ro.build.version.sdk=28
ro.treble.enabled=true
ro.build.version.ota=RMX1851EX_11.A.17_0170_201907170456
ro.build.display.id=RMX1855EX_11_A.17
ro.build.display.full_id=RMX1855_11_A.17_190717
ro.build.kernel.id=4.9.112
persist.version.confidential=false
ro.build.version.opporom=V6.0
ro.version.confidential=false
ro.oppo.version=US
persist.sys.timezone=America/New_York
persist.sys.oppo.region=US
ro.build.master.date=201907170456
persist.power.useautobrightadj=true
persist.sys.assert.state=false
persist.sys.assert.panic=false
persist.sys.wifipacketlog.state=false
persist.sys.dump=0
persist.sys.assert.enabletip=0
persist.sys.log.main=50|20
persist.sys.log.radio=20|5
persist.sys.log.event=20|2
persist.sys.log.kernel=50|30
persist.sys.log.tcpdump=100|10
persist.sys.log.user=1
persist.sys.oppo.log.config=0
persist.sys.oppodebug.tpcatcher=14
persist.sys.oppo.log.config=0
persist.anr.dumpthr=1
ro.aee.enforcing=no
persist.sys.adddevdiag=0
persist.sys.allcommode.default=diag,serial_cdev,rmnet,dpl,adb
ro.build.release_type=true
persist.vendor.radio.lte_vrte_ltd=1
persist.cne.subscription_aware=false
persist.vendor.radio.cs_srv_type=1
persist.sys.autostoplog=1
ro.dumpenvironment.time=10000
persist.sys.oppo.junklog=false
persist.sys.oppo.junkmonitor=true
ro.cutoff_voltage_mv=3200
gr.use.leader=true
gr.apk.number=5
gr.download.url=http://otafs.coloros.com/googles/7a3341ea988614321a209c55265d381f
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.script.version=1.0
persist.sys.disable_rescue=true

ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.trackingId.com.daraz.appid=/data/etc/appchannel/darazChannel.txt
ro.trackingId.com.shop.appid=/data/etc/appchannel/shopChannel.txt
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
persist.sys.log.lfeh.test=false
persist.sys.log.lfeh.default=false
persist.sys.log.lfeh=true
persist.sys.log.lfeh.delete=false
persist.sys.oiface.enable=2
persist.sys.hardcoder.name=oiface
persist.sys.oiface.feature=oiface:1f,oifaceim:ffffffff
ro.qti.sensors.wu=false
sys.oppo.hasPhysicalGyroscope=true
ro.boot.avb_version=1.0
persist.vendor.bluetooth.a2dp.hal.implementation=true
persist.sys.oppo.qx.config=7
persist.vendor.service.bdroid.soc.alwayson=true
persist.vendor.bluetooth.modem_nv_support=true
persist.bluetooth.disableinbandringing=false
persist.vendor.service.bt.iot.enablelogging=true
persist.vendor.btstack.iotinfo.report.enable=true
persist.bluetooth.disableabsvol=true
persist.nfc.smartcard.recorder.enable=true
persist.rcs.supported=0
persist.vendor.radio.relay_oprt_change=1
persist.sys.oem_smooth=1
persist.sys.nw_lab_test=0
persist.sys.cfu_auto=1
persist.sys.nw_mbn_icon=0
persist.vendor.radio.poweron_opt=1
persist.vendor.radio.rat_on=combine
ro.com.google.ime.themes_dir=/data/etc/GBoard/themes
ro.com.google.ime.theme_file=oppo_theme.zip
ro.com.google.ime.key_border=true
ro.com.google.ime.system_lm_dir=/data/etc/GBoard
ro.build.soft.daily.version=false
############################## Add OPPO Info Common End ##############################
persist.healthd.storeprops=true
persist.sys.nfc.disPowerSave=1
ro.rf_version=W_G_L_18623_EVT
ro.telephony.default_network=22,18
persist.radio.multisim.config=dsds
gsm.lte.ca.support=1
ro.product.sar=1.7
ro.product.oem_dm=1
sys.oppo.nw.hongbao=1
sys.oppo.nw.optimize=1
persist.data.iwlan.enable=true
persist.data.iwlan.rekey=4294967295
ro.lcd.backlight.config_tianma=11,950,11,333,497,781,1043,1315,1605,1760,2008,2047
ro.lcd.backlight.config_dsjm=11,958,13,334,517,794,1055,1325,1617,1770,1989,2047
ro.lcd.backlight.config_jdi=11,816,5,246,397,665,912,1177,1473,1627,1890,2047
ro.lcd.backlight.dsjm_twelvebit=11,662,40,170,266,490,783,1213,1905,2391,3447,4095
ro.lcd.backlight.himaxs_twelvebit=11,662,40,170,266,490,783,1213,1905,2391,3447,4095
ro.lcd.backlight.dpt_twelvebit=11,662,40,170,266,490,783,1213,1905,2391,3447,4095
ro.lcd.backlight.tianma_twelvebit=11,662,40,170,266,490,783,1213,1905,2391,3447,4095
persist.sys.enable.rc=1
ro.display.rc.size=108,108,111,111
ro.display.underscreenfingerprint=1
ro.vendor.display.ad=1
ro.vendor.display.sensortype=2
ro.vendor.display.ad.sdr_calib_data=/vendor/etc/OPPO_OLED_AD_calib.cfg
ro.camera.hfr.enable=1
ro.camera.relight.enable=0
ro.camera.attr.detect.enable=1
ro.camera.notify_nfc=1
persist.vendor.camera.dualcamera_bokeh=1
############################## Add OPPO Info Project End ##############################
